<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lain1" id="QI5-mS-Fa1">
                                <rect key="frame" x="16" y="27" width="343" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" id="lIR-KE-TaC">
                                <rect key="frame" x="144" y="380" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b8S-uI-eGr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;&lt;" id="oWD-zG-6jv">
                                        <connections>
                                            <action selector="image_index_decrease:" destination="vXZ-lx-hvc" id="a93-CV-v81"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="117" style="plain" systemItem="fixedSpace" id="pzN-5d-dKl"/>
                                    <barButtonItem title="Random" id="9WR-TS-q3b">
                                        <connections>
                                            <action selector="random_image_index:" destination="vXZ-lx-hvc" id="oP5-1p-EQu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="117" style="plain" systemItem="fixedSpace" id="0Jx-a3-a4E"/>
                                    <barButtonItem title=">>" id="HnY-0g-7t3">
                                        <connections>
                                            <action selector="image_index_increase:" destination="vXZ-lx-hvc" id="Gy7-LP-15g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image_frame" destination="QI5-mS-Fa1" id="mPP-ba-LQV"/>
                        <outlet property="page_of_image" destination="lIR-KE-TaC" id="vEW-or-fRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="360.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lain1" width="600" height="432"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
